#Conexão AWS
spring.datasource.url=jdbc:mysql://aws-monitoramento.ct2j85xmrm4t.sa-east-1.rds.amazonaws.com:3306/monitoramento
spring.datasource.username=admin
spring.datasource.password=12345678

#Conexão para testes em um banco local
#spring.datasource.url=jdbc:mysql://localhost:3306/monitoramento
#spring.datasource.username=root
#spring.datasource.password=

#Valida os dados do banco, mas não altera sua estrutura
spring.jpa.hibernate.ddl-auto=validate

#Imprime no log as consultas feitas no banco de dados
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
